<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>ZhenJie-Zhang's 閃爍星光</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="../img/favicon.ico" />
    <style type="text/css">
        html,
        body {
            color: white;
            width: 100%;
            height: 100%;
        }

        header {
            position: absolute;
        }

        footer {
            color: white;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #universe {
            background: radial-gradient(#555555, #000000);
            position: absolute;
            margin: 0;
        }

        @keyframes starFlash {
            0% {
                opacity: 1;
            }

            33% {
                opacity: 0.5;
            }

            100% {
                opacity: 0.1;
            }

        }

        #stars {
            height: 100%;
            background-image: url(./stars.png);
            background-size: contain;
            background-repeat: round;
            animation: starFlash 1s infinite alternate;
        }

        @keyframes sunLight {
            0% {
                box-shadow: 0 0 55px 60px orange;
            }

            50% {
                box-shadow: 0 0 55px 40px orange;
            }

            100% {
                box-shadow: 0 0 55px 30px orange;
            }
        }

        #sun {
            width: 100px;
            height: 100px;
            background: orange;
            border-radius: 50%;
            box-shadow: 0 0 55px 60px orange;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: sunLight 3s infinite alternate;
        }
    </style>
</head>

<body id="universe">
    <header>
        <h1 id="headerTitle">ZhenJie-Zhang's 閃爍星光</h1>
    </header>
    <div id="stars"></div>
    <div id="sun""></div>
    <footer>
        <p>&copy;2020 ZhenJie-Zhang.github.io All rights reserved.</p>
    </footer>
</body>

</html>