<!doctype html>
<html>

<head>
    <title>Leaning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-image: url("./img/taiwanflag.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: lighten;
        }

        h1,
        p {
            color: black;
        }

        h1 {

            background-color: rgba(75, 233, 148, 0.5);
        }

        p {
            background-color: tomato;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        section {
            max-width: 250px;
            height: 50px;
            background-color: orange;
        }

        .myBorder {
            border-style: solid;
            border-width: 5px 10px;
            border-color: tomato;
            border-radius: 50%;
            /* margin-left: 100px;
            margin-top: 50px; */
            margin: auto;
        }

        .myBorder1 {
            border: 5px solid tomato;
            margin-bottom: 50px;
        }

        .myBorder2 {
            border: 5px solid tomato;
            margin-top: 60px;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <h1>Example Domain</h1>
        <p>This domain is for use in illustrative examples in documents. You may use this
            domain in literature without prior coordination or asking for permission.
        </p>
        <section class="myBorder"></section>
        <section class="myBorder1">This is a text.</section>
        <section class="myBorder2">This is a text2.</section>
        <a href="https://www.iana.org/domains/example">More information...</a>
    </div>
</body>

</html>